2

1616111116 F erhejninger, 61 hvilke den klere Urini Barneu rolige Tilstend sintrede ud,
men derimod sprnjtede ud i 11611681166161, 66661611 men trykkede Blaerevaeggen ind iUn-
derlivshnlen, enMenevre,s0n1syntee 61 srenikulde Smerte. De opud divergerende Labie
majore 6111111616 1616 11161116 1611, ligeledes en med 61111111 Aebning 16161161Η11161,
der udgj0rde Graendseskjellet i1nellenn Vnginn og det rudimeniaere Vestibulum. Symphysie
ossium pubis 1161116116, je distenden 161666 6161, 61 Skembenenes horizontnle Grene
ikke kunde 6116166 6111616 fuldkomment ndviklede.

Don 29de August 1855 blev Burnet, (1611, Aer 1611111611, 16161161 i det medicinske
86161161), dels 161 nt give dettes Medlemmer Anledning 111 etse denne medfddte Deionnitet
11616111161116111161116611Β16111166161611, hvnd der med Hensyn 111 semme kunde 61161
burde 116166, 61116161616161111111111611111111611ηά6 Anvendelee, eller om mun burde
indskraenke sig elene til pallietiv Behendling. Ved denne Lejlighed 66666 Urinen iBerneis
161116 Tilstend ikke elene 61 611666 (1166116116 116 Ureierernes Aalminger, men undertiden
611161 i 116116 81166161

l Midten 6101161161 Meened semme Aer indlegdes Bernet i Bnrnehoepitulet, lidende
61 cholen-ine, hvoref det· bortrykkedes den 20de Oktober. Moderen 161 11611 iforvejen ded
6101161616. 8611116161111611616161611161161161161161, 611616161116116 61 Pnepnret
161 det pnthnlegiske 11166611, 11161 (161 11116111ιί1 61111616 summe. De det hevde 166161
1611111161 nied Vnnskelighed 61 erholde Federens Senitykke tilSektionen, 1166116 Beekkenet
med dots Indhold 61 Deforndteten senledes 61116166, 61 Huden derefter kunde iseminenhef-
166 6161 etTraest-ykke, der skulde imitere det borttegne Parti. Under denne Dissektion
kom jeg 16161 61161, 61 Β61161 1111116 116116 lidt 61 Luxetiones femorum congenitae‚ hvormn
de fyldigeUnderextremiteter ikke 611616 nogen Antydning ved nogensomhelstiejneieldende
Fornsorandring. Heller ikke 1616 disee Luxationer 1611161116 61161 61 Foraeldrene 61161 de
behendlende Laeger, neturligvis 61 den Grund, nt de endnu vere incomplete hvilket vil
blive tydeligt uf den 1611611116 Beskrivelse. Jeg 6116161 kun (16116 her, sor nt mun ken
indse Grunden 111, 61 ikke 6116 binde Dele omkring Articuleiionen 116161161616116- Neget,
som ikke kunde finde Sted, (1616 formedelst den Mende, hvorpue Praeperutet 1166116 beri-
16166, fur 61 ingen iejnefuldendeVensiren skulde 1661111616, (1616 fonnedelsthidenheden (nn
6116111611169616111166 111616161616166. Men 6116161 det ene Leerben ver bortteget, 61
derved Beskess'enheden 61 Β6161111116161 161 bleven 11161, blevArtieuletionen pue den enden
Side med de 1116111661 om semme liggende Muekler nelt bevaret. For den 6161611616 Un-
(1616616166 1111 herved 111161 Voeeentligt 16111, du Benenes 61 Ledehulens Forhold kunde
11611611166 11161111 pan 1161161616 Side, hvmimod de ved Ledet interesserede Dele kunde
udprzepnreres pne den auden. Ε116161Α1116111666161611616111116111116161161161111611611-

redte 116161111161616 Besknss'enhed, blev Proeperntet 16161161 1 det- 111edicinske Selskub.

Hos Fuderen har jeg nngneende Barnet og (1616116161 611161111611611601116611161.
1161161166 den 2den Febrner 1851, og dede de1120deOkt0ber 1855, 161 611666 6161 20
uaaneder gemmelt. Det hevde ikke vaeret sygt, ferend det blev 6111161161 uf Cholerine.
116116161116116111616111616116161066116111111611 Bernete 1111616111611116161, men ved
nnjere Udepergen oplystes‚ et det henved 3 1166116161 fur dete Ded hevde 1161111161166,

 

