14

1144111), medens Caput ossis femon's derimod udvikles 1101110141111101111111 Legem, vil
der optraede et Misforhold. 1110111111411111111111111114111110101οε 411 11 Disposition til
Luxafion. Derhos maa erindres, at Caput femoris ikke 11 110111 affra Axen i Os femoris,
etMoment mere til 1141441111,111110114111110111014 vedbliver3 1111 Collum semoris ud·
vikles 1111111 esterhaanden. Ι

W. Vrolik („Tabulae ad illustrandam embryogenesin hominis 1111101111111111111111111111111·
1111011111 quam abnormem“, Amsterdam 1849) antager det ikke usandsynligt, 111 Hyper-
trophi 111 Fedtmassen i Acetabulum er en hyppig Aarsag, hvoraf Luxationen hetinges.

Ester 1111 at have iKorthed fremstillet 40 mest fremberskende Anskuelser om Invenio
1111011041111111011110401111111101111111011110ῃί111, ogestemthavevejet disse i Forhold·
til den kombinerede Misdannelse i naervaerende Tilraelde, er jeg kommen til den 0111111-
visning, 111 begge 111111 her i et Athaengighedsforhold til hinanden, saaledes, at det, 1011111111
givet stodet tilInversionen, maa antages ogsaa at have medvirket til at fremkalde Luxatio
congenita‚ og 111 begges Begyndelse maa 1111110111 til den allertidligste Perinde 111 1011111111
Uvikling. Jeg vil i det Fulgende forsoge at udvikle 41110 nojere.

Man kunde vel paa en genere] 11111141 11111141141101]114 1110111111 1011101111, at Inversio
1111111111011011411111411141111, der i detto Tilsaelde skuldo ndstraekke sig til (1111101101
Urinblaere, Bensystem og Hud. Vi se virkelig‚ 111 der er (1114111011 den 1101141040 Ud-
vikling. Symphysis ossium pubis 111111 mangle alone 114111 1101011111 vesicae, 1111111411 10111111
Tilsaelde, observeret 1111111111, 01111111111111111, og beskrevet 1111111111 med Tegning 01
Boekkenet(„UebereinigedurchErkmnkungderGelenkverbinduugenvemrsachtenMisstaltungen
des menschh‘chen Beckens,“ Β1111111854) hos en 30 Aur 301110111Μο04, hvis Underlivsorgn·
nerogGenitalia 111111011111111. Muskulaturen og Huden, der bodaekker 81111111 og Sym·
physis pubis, kan mangle, og der er 111 111114 11110ρὶ11 1111111.. 1111111411 som i et 1111101111
beskre'vet 1111111411. 81111 1101110111 1111111110 111111111111111111, 11101, 1011141111 Underlivsvaeg og
Symphyse, tillige Urinblmrens 10111111 Vaeg mangler. Endelig betydeligere Deformiteter:
Tarmkanalen 1111111111 sigi 411101011111111401111111111110. s. v. Overvejer 1111111 41 Betin·
gelsen, 10111 den normale 114111110111111101111111041411, med 40 abnorme, 11111 er man 11114
111111 tilboje-lig til 111 111101 Raekkesolgen 111 Μ11411111111011 som disse Organers Udvikling‚ og
de forskjellige Τ1111 111 Μ11411111111111 som forskjellige Trin iUdviklingen 11140111. Ar 00
1111411111011111111101111111411111101111·11111101111111110141111111111111111 111. hos 1111. undet 11
11041111411111111111 111 011111, 111 Αιι111111111.1111111111111111111101111, St. 11111111, Vrolik. 11111.
111114 (111110111111114111 1111041141 Udvikling. 4110111 11101 man ingen 11111114, ligesaa lidt.
hvorsor 11111 1111111111 1)1101·1111101 kun 111111011111111111111111141111 11011 111 1110111141 1114111411.
Heri synes tydelig 111 liggo 111 1111111111 111111. 1111101111.

Μ111. 10111 1111. 1111111111111111111111, 111111 1111111110 101111011111111111 untages 111 11111 1111111111
1111111 111111 1111111111111111111111 101111141111 Hydrops. 11111 Aabningen i Sinus urogenitalis sorlaenger
sig opad i 101· 1101 Udstraekning, 1111111 1111 411 ene 1111111411111111118114111111111111111111111111
Periode. 1111111111 Hydrops 111 have givetknledning til ΒΙ111111111111111111·, 101111114111111 111111.
1041101141 pau 111 Tid, da Bugbedaekningerne 1114411 11111 10111111 11111141101111111111 0444111114ος
1111 der 01· ikke alene Mungel 111 Blaerens 10111111 111111, 111111 og 111 Bugbedaekningerne og
Symphysis pubis, med 11111111. Ord: Ruptureu 1111111 have 11111411 81111, 1011140111 pubis ere
11111111 1011111411 114 1111110111111111110, og 101111411111111111111111111101111 110 1011111411111111111111

 

